@font-face {
   font-family: 'CustomFont1';
   src: url('PressStart2P-Regular.ttf') format('truetype');}


body {margin: 0; padding: 0;}


h1 {justify-content: center;  display: flex;
  align-items: center; font-size: 40px;}

.title {
    text-align: center;
    width: 10%;
    margin: auto;
    padding: 30px;
    color: black;
    font-size: 25px;
    border: 10px ridge #ffe898;
    border-radius: 25px;
    margin-bottom: 50px;
    margin-top: 25px;
    font-family: 'CustomFont1';
    background-color: #cad1ec;
    }


.navigation {
    transform: scale(0.85);
    display: flex;
    flex-direction: row;
    border: 10px ridge #ffe898;
    border-radius: 10px;
    background-color: #cad1ec;
    position: relative;
    width: 700px;
    height: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center;
    margin: auto;
    bottom: 5%;
}

.navigation a {
    transform: scale(0.85);
    text-decoration: none;
    font-family: 'CustomFont1', sans-serif;
    display: block;
    width: 70%;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    color: black;
    font-size: 16px;
    border: 5px solid #9ba6cf;
    border-radius: 5px;
    background-color: #f2f8ff;
    text-align: center;
    white-space: nowrap;
    }