<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="booking.css" rel="stylesheet">
	<title>Contact Page</title>
	<style>
		/*backgroud image for the whole page*/
           body { background-image: url('project-backdrop.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100%; height: 700px; background-attachment: fixed;}
    </style>
    
</head>
<body>
	<h1 class="title">Contact</h1>
	<div class="navigation">
        <a href="Project.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="gallery.html">Gallery</a>
        <a href="booking.html">Booking</a>
    </div>

</body>
</html>
