@font-face {
    font-family: 'CustomFont1';
    src: url('PressStart2P-Regular.ttf') format('truetype');
 
 }
 h1 {
     justify-content: center;  
     display: flex;
     align-items: center; 
     font-size: 40px;
 }
 
 
 .navigation {
     transform: scale(0.85);
     display: flex;
     flex-direction: row;
     border: 10px ridge #ffe898;
     border-radius: 10px;
     background-color: #cad1ec;
     position: relative;
     width: 700px;
     height: fit-content;
     padding-left: 20px;
     padding-right: 20px;
     justify-content: center;
     margin: auto;
     bottom: 5%;
 }
 
 .navigation a {
     transform: scale(0.85);
     text-decoration: none;
     font-family: 'CustomFont1', sans-serif;
     display: block;
     width: 70%;
     padding: 15px;
     margin: 10px 0;
     text-align: center;
     color: black;
     font-size: 16px;
     border: 5px solid #9ba6cf;
     border-radius: 5px;
     background-color: #f2f8ff;
     text-align: center;
     white-space: nowrap;
     margin:auto;
     
 }
 .tilttext {
     display: inline-block;
     transform: rotate(340deg);
     color: deeppink;
     font-weight: bold;
     font-family: 'CustomFont1', sans-serif;
     position: relative;
     left: 30.5%;
     z-index: 1;
     bottom: 0.05%;
 }
 .title {
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     width: 10%;
     margin: auto;
     padding: 30px;
     color: black;
     font-size: 25px;
     border: 10px ridge #ffe898;
     border-radius: 25px;
     margin-bottom: 50px;
     margin-top: 25px;
     font-family: 'CustomFont1';
     background-color: #cad1ec;
 }
 
 
 body {margin: 0; padding: 0;}
 
 .close-btn {
     position: absolute;
     top: 20px;
     right: 30px;
     font-size: 30px;
     color: white;
     cursor: pointer;
     background: rgba(0, 0, 0, 0.6);
     padding: 5px 10px;
     border-radius: 5px;
     transition: 0.3s;
 }
 
 .close-btn:hover {
     background: rgba(255, 0, 0, 0.8);
 }
 
 
 .gallery {
     background-color: #cad1ec;
     margin: 2% 5% 2% 5%;
     padding: 30px;
     display: flex;
     gap: 10px;
     flex-wrap: wrap;
     justify-content: center;
     border: 10px ridge #ffe898;
     border-radius: 25px;
    
 }
 .gallery-item{
     text-align: center;
     width:400px;
     margin: 5px;
     border: 5px solid #9ba6cf;
     border-radius: 5px;
     overflow: hidden;
 }
 .gallery-img {
     display: block;
     margin:auto;
     width: 400px;
     height: 450px;
     object-fit: cover;
     cursor: pointer;
     transition: transform 0.3s ease;
     
     
 }
 .description{
     font-family: 'CustomFont1', sans-serif;
     width: 100%;
     height: auto;
     text-align: left;
     font-size: 12px;
     background-color: white;
     padding: 10px;
 }
 .gallery-img:hover {
     transform: scale(1.1);
 }
 
 .lightbox {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.8);
     justify-content: center;
     align-items: center;
 }
 
 .lightbox-img {
     max-width: 90%;
     max-height: 90%;
     border-radius: 10px;}