<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Image Gallery</title>
    <style>
            body { background-image: url('project-backdrop.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center; width: 100%; height: 700px; background-attachment: fixed;}
    </style>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>

    <h1 class="title">Gallery</h1>

    <div class="navigation">
        <a href="Project.html">Home</a>
        <a href="booking.html">Booking</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="gallery">
        <div class ="gallery-item">
            <img src="nail2.jpg" alt="Image 1" class="gallery-img" onclick="openLightbox(this)">
            <div class ="description">Cute pink nails with a Hello Kitty theme featuring intricate white lace patterns and adorable small bear accents.</div>
        </div>
        <div class ="gallery-item">
            <img src="nail3.jpg" alt="Image 2" class="gallery-img" onclick="openLightbox(this)">
            <div class ="description">Elegant clear nails with golden foil and pink floral accents, exuding a sophisticated and classy vibe.</div>
        </div>
        <div class ="gallery-item">
            <img src="nail4.jpg" alt="Image 3" class="gallery-img" onclick="openLightbox(this)">
            <div class ="description">Soft pastel pink nails with a marble swirl design and delicate heart-shaped accents, perfect for a romantic look.</div>
        </div>
        <div class ="gallery-item">
            <img src="nail5.jpg" alt="Image 3" class="gallery-img" onclick="openLightbox(this)">
            <div class ="description">Bold autumn-inspired nails with warm brown tones, golden accents, and abstract black patterns, ideal for a striking statement.</div>
        </div>
    </div>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox" onclick="closeLightbox()">
        <span class="close-btn" onclick="closeLightbox()">✖</span>
        <img id="lightbox-img" class="lightbox-img">
    </div>

    <script src="script.js"></script>
</body>

<script>

    function openLightbox(imgElement) {
        const lightbox = document.getElementById("lightbox");
        const lightboxImg = document.getElementById("lightbox-img");

        lightbox.style.display = "flex";
        lightboxImg.src = imgElement.src;}


        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
        }
</script>
</html>
