<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="nail" content="width=device-width, initial-scale=1">
		<link href="project.css" rel="stylesheet">
		<title>TDA Nails</title>

		<!-- BACK DROP -->
		<style>
            body {
                background-image: url('mainwebsite-backdrop.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 700px;
                background-attachment: fixed;
            }
				
            
		</style>
	</head>
    <body>

        <!-- TITLE OF WEBSITE -->
        <header>
            <h1>&hearts; TDA Nailz &hearts;</h1>
            <h2>Home-based Nail Tech in Puyallup, WA</h2>
        </header>

        <!-- MAIN FEED -->
        <section class="main">

            <h1 class="mainBodyHeader"> ✨Our Mission To You!✨</h1>
            <h3 class="mainBody">
                Welcome to TDANAILZ, where beauty meets a touch of magic!✨
                Our mission is to make every visit a sparkly, pampering experience filled with cute vibes, pretty nails, and pure relaxation. 
                We specialize in trendy, creative nail art and soft, dreamy designs that bring out your inner glow. 
                With a passion for perfection and a heart full of love 💕, we provide a cozy, pink paradise where self-care feels extra special. 
                Your happiness is our priority, and we can’t wait to make your nails as fabulous as you are!💅
            </h3>

            <h1 class="Servicesheader"> Services</h1>
            <h3 class="Servicesbody">
                stuff about the services that she offers
            </h3>

            <h1 class="Reviewsheader"> &#11088; Reviews &#11088;</h1>
            <h3 class="Reviewsbody">
                include reviews of her clients
            </h3>

            <!-- SIDE NAVIGATION-->
            <aside class="link">
                <h3><a href="booking.html">Booking</a></h3>
                <h3><a href="about.html">About Me</a></h3>
                <h3><a href="gallery.html">Gallery</a></h3>
                <h3><a href="contact.html">Contact</a></h3>
            </aside>

            <!-- NAVIGATION TAG-->
            <aside class="tilttext">
                Navigation &hearts;
            </aside>

        </section>

        <!-- IMAGES FOR GALLERY -->
        <div class="imagegroup1">
            <img src="nail.jpg" width="200" height="200" frameborder="0" class="nail"></img>
            <img src="sanrio_photo.jpg" width="200" height="200" frameborder="0" class="sanrio"></img>
            <img src="nail2.jpg" width="200" height="200" frameborder="0" class="nail2"></img>
        </div>

    </body>
</html>

