

@font-face {
   font-family: 'CustomFont1';
   src: url('PressStart2P-Regular.ttf') format('truetype');

}



/* use this to scale the website */
body
{
    transform: scale(0.85);


}

/*TITLE OF THE WEBSITE*/
header {
    background-color: #cad1ec;
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 10px;
    color: black;
    font-size: 18px;
    border: 10px ridge #ffe898;
    border-radius: 25px;
    margin-bottom: 50px;
    margin-top: 25px;
    font-family: 'CustomFont1';
}


/* TITLE OF MAIN FEED*/
.mainBodyHeader 
{
    font-family: 'CustomFont1', sans-serif;
}


/* MAIN FEED */
.main {
    color: black;
    font-size: 18px;
    border: 10px ridge #ffe898;
    border-radius: 25px;
    background-color: #cad1ec;
    width: 40%;
    text-align: center;
    margin: auto;
    height: 1000px;
}


/* MAIN FEED TEXT BUBBLE*/
.mainBody 
{
    font-family: 'CustomFont1', sans-serif;
    font-size: 20px;
    margin: 20px;
    padding: 10px;
   
    color: black;
    font-size: 18px;
    border: 5px solid #9ba6cf;
    border-radius: 5px;
    background-color: #f2f8ff;
}

/* SERVICES HEADER*/
.Servicesheader 
{
    font-family: 'CustomFont1', sans-serif;
}

/* SERVICES TEXT BUBBLE*/
.Servicesbody {
    font-family: 'CustomFont1', sans-serif;
    font-size: 20px;
    margin: 20px;
    padding: 10px;
    color: black;
    font-size: 18px;
    border: 5px solid #9ba6cf;
    border-radius: 5px;
    background-color: #f2f8ff;
}

/* REVIEWS HEADER*/
.Reviewsheader 
{
    font-family: 'CustomFont1', sans-serif;
}

/* REVIEWS TEXT BUBBLE (? ADD A GRID FOR REVIEWS OR EMBED A SLIDING REVIEW TAB IDK) */
.Reviewsbody 
{
    font-family: 'CustomFont1', sans-serif;
    font-size: 20px;
    margin: 20px;
    padding: 10px;
    color: black;
    font-size: 18px;
    border: 5px solid #9ba6cf;
    border-radius: 5px;
    background-color: #f2f8ff;
}

/* SIDE NAVIGATION */
.link {
    display: flex;
    justify-content: space-between;
    width: 40%;
    height: 70%;
    border: 10px ridge #ffe898;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    right: 60%;
    bottom: 60%;
    height: fit-content;
    background-color: #cad1ec
}


/* SIDE NAVIGATION UI BUTTONS*/
aside h3 
{
    display: block;
    width: 70%;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    color: lightblue;
    font-size: 18px;
    border: 5px solid #9ba6cf;
    border-radius: 5px;
    background-color: #f2f8ff;
}
    

/*NAVIGATION TAG*/
.tilttext
{
    display: inline-block;
  transform: rotate(340deg);
   color: deeppink;
   font-weight: bold;
   font-family: 'CustomFont1',sans-serif;
   position: relative;
   right: 100%;
   bottom: 105%

}


a 
{
    text-decoration: none;
    font-family: 'CustomFont1',sans-serif; font-size: 15px; height: 40px;
    line-height: 40px;
    text-align: center;
    color: black;
}



/* IMAGE FORMATTING*/
.imagegroup1 {gap: 15px;}
.imagegroup1 {display: grid; position: relative; left: 75%; bottom: 134%; width: fit-content;}

.nail 
{
    border: 10px ridge #ffe898; 
    margin: 0; 
    padding: 0; 
    border-radius: 10px;

}
.sanrio {
    border: 10px ridge #ffe898;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}
.nail2 {
    border: 10px ridge #ffe898;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}